var x = +prompt('Введите свой возраст');
if(x>0 && x<=18){
    alert('Вы ещё молоды. Вам нужно учиться')
}
else if(x>18 && x<=50){
    alert('Вам нужно работать')
}
else if(x>50 && x<=59){
    alert('Вам скоро на пенсию')
}
else if(x>59 && x<=150){
    alert('Вы пенсионер')
}
else if(x>150){
    alert('Вы вампир')
}
else{
    alert('Что-то пошло не так')
}